{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": [
    "bindings.local.d.ts",
    "bindings.local-check.ts",
    "test-support/**/*.ts",
    "tests/**/*.ts",
    "test-setup.ts"
  ]
}
